
/* 'number' + 23 + 32 = 'number2332' // рядок + число = рядок + число = рядок
41 + 1 + 'number' = '42number' // число + число = сумма + рядок = рядок
null + 1 = 1 // null автоматоматические конвертируется в 0, 0 + 1 = 1 
'five' + + 'two' = NaN // +'two' = NaN, 'five' + NaN = 'fiveNaN'
2 && 7 = 7 // если два операнда true, то показывается последний
+'40' + +'2' = 42 // +'40' превращает 40 в число, +'2' превращает 2 в число 40 + 2 =42
'10' - 5 === 6 = false // рядок превращается в число в примере отнимания 10 - 5 = 5, 5 === 6 = false
true + false = 1 // true конвертируется в 1, а false в 0. 1 + 0 =1
'4px' - 3 = NaN // '4px' не может быть конвертировано в число
'4' - 3 = 1 // рядок '4' конверитируется в число и происходит отнимание
'2' + 3 ** 2; = 29 // 2 конкатинируется с 3 во 2 степени выходит 29
12 / '6' = 2 // рядок 6 конвертируется в число 6, 12 / 6 = 2
23 + 42 + 'number' = '65number' // 23 + 42 = 65 + 'number'
'10' + (5 === 6) = '10false' // 5 === 6 = false, '10' + false = '10false'
'number' + 15 + 3 = 'number153' // 'number' + 15 = 'number15' + 3 = 'number153'

undefined + 1 = NaN // undefined конверитирует в NaN, а добавление NaN к числу = NaN
'true' == true = false // левая часть это рядок, а правая булевое значение, при сравнение дает false
false == 'false' = false // правая часть это рядок, а левое булевое значение, при сравнение дает false
null == '' = false // сравнение null и пустого рядка = false
3 ** (9 / 3) = 27 // 9 / 3 = 3, 3 в 3 степени = 27
!!'false' == !!'true' = true // первый flase конвертируется в true и потом true коверитруется в true, true == true = true
0 || '0' && 1 = 1 // '0' конвертируется в true, т.к рядок не пустой и выражение true и 1 поулчаем 1. и т.к 0 || 1 = true получаем 1
1 < 2 < 3 = true // 1 < 3 = true, true < 3 = true т.к true конвертируется в 1
'foo'+ + +'bar' = fooNaN // +'bar' конвертируется в NaN т.к 'bar' не является числом, +NaN = NaN, 'foo' + NaN = 'fooNaN'
3 ** 2 / 3 = 3 // 3 ** 2 = 9, 9 / 3 = 3
1 < 2 > 3 = false // 1 < 2 = true, true конвертируется в 1, а 1 не больше 3
(+null == false) < 1 = false // +null = 0, 0 == false = true, true конвертируется в 1, 1 не меньше 1 = false
false && true || true = true // false && true оценивается как false, false || true если хотя бы 1 есть true ответ будет true
false && (true || true) = false // true || true = true, fasle && true = false. должны оба быть true
(+null == false) < 1 ** 5 = false // +null = 0, 0 == false = true, 1 ** 5 = 1, 1 не меньше 1
*/

console.log('hj' === 'asd')
